name=TwitchApi
version=1.0.0
author=Martin Köpp
maintainer=Martin Köpp <martin@koepp-online.de>
sentence=A library to wrap the Twitch API (supports ESP8266/ESP32 & others)
paragraph=A library to wrap the Twitch API (supports ESP8266/ESP32 & others)
category=Communication
url=https://github.com/bajoraner/arduino_twitch_api-1
architectures=*
